~%2FDocuments%2Fteste%2Fconfig.toml="8EE5915F"
~%2FDocuments%2Fteste%2Fconfig.yaml="F7C27A66"
~%2FDocuments%2Fteste%2Fcontent%2Fabout.md="ADB9821A"
~%2FDocuments%2Fteste%2Fcontent%2Fpost%2F2022-05-12-titulo-qualuqer%2Findex.pt.Rmd="72D9E9A4"
~%2FDocuments%2Fteste%2Fcontent%2Fpost%2Fsyntax-highlighting.md="E8AA72D1"
~%2FDocuments%2Fteste%2Fthemes%2Fhugo-theme-even%2Fassets%2Fsass%2F_variables.scss="B1243B01"
~%2FDocuments%2Fteste%2Fthemes%2Fhugo-theme-even%2Flayouts%2Findex.html="B6201F11"
~%2FDocuments%2Fteste%2Fthemes%2Fhugo-theme-even%2Flayouts%2Fpartials%2Ffooter.html="D469F029"
~%2FDocuments%2Fteste%2Fthemes%2Fhugo-theme-even%2Flayouts%2Fpartials%2Fhead.html="15A98F12"
~%2FDocuments%2Fteste%2Fthemes%2Fhugo-theme-even%2Flayouts%2Fpartials%2Fheader%2Flanguage-selector.html="AD9A916D"
~%2FDocuments%2Fteste%2Fthemes%2Fhugo-theme-even%2Flayouts%2Fpartials%2Fheader.html="8411BC9A"
~%2FDropbox%2Fcarol-gilberto%2Fextensao%2FCADE%2Fpagina%2F.Rprofile="9C19CA0E"
~%2FDropbox%2Fcarol-gilberto%2Fextensao%2FCADE%2Fpagina%2Fconfig.toml="82084D0B"
~%2FDropbox%2Fcarol-gilberto%2Fextensao%2FCADE%2Fpagina%2Fcontent%2Fabout.md="1FCCBF97"
~%2FDropbox%2Fcarol-gilberto%2Fextensao%2FCADE%2Fpagina%2Fcontent%2Fpost%2F2022-05-12-titulo-qualuqer%2Findex.pt.Rmd="9DA576A1"
~%2FDropbox%2Fcarol-gilberto%2Fextensao%2FCADE%2Fpagina%2Fcontent%2Fpost%2F2022-05-18-e-como-calcular-medidas-de-resumo-quando-temos-um-gr-fico-de-barras-ou-histograma%2Findex.pt.Rmd="1B01E53C"
~%2FDropbox%2Fcarol-gilberto%2Fextensao%2FCADE%2Fpagina%2Fcontent%2Fpost%2F2022-05-18-e-como-calcular-medidas-de-resumo-quando-temos-um-gr-fico-de-barras-ou-histograma%2Findex.pt.md="F9C9D1F2"
~%2FDropbox%2Fcarol-gilberto%2Fextensao%2FCADE%2Fpagina%2Fthemes%2Fhugo-theme-even%2Flayouts%2Fpartials%2Fheader.html="E71EAECD"
